<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

    <title>ImageEditor Demo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        
        .center {
            width: 240px;
            margin: auto;
            padding: 20px;
        }
        
        #editor {
            margin-top: 20px;
            border: 1px solid black;
        }
        
        .tool-control {
            display: flex;
            margin-top: 10px;
        }
        
        .flex-1 {
            flex: 1;
        }
        
        .flex-2 {
            flex: 2;
        }
        
        .flex-3 {
            flex: 3;
        }
        
        .flex-4 {
            flex: 4;
        }
        
        #frameList>li {
            display: inline-block;
        }
        
        .pri-btn {
            padding: 10px;
            border-radius: 5px;
            margin-right: 20px;
        }
        
        #outputs {
            margin-top: 40px;
            border-top: 1px dashed grey;
        }
    </style>

    <script src='/canvas/jquery.js'></script>
    <script src="/canvas/hammer.min.js"></script>
    <script src='imgeditor.js'></script>
    <script>
        var editor = null;
        $(document).ready(function() {
            editor = $('#editor').ImageEditor({
                imageUrls: [
                    'a1.png',
                    'a2.png',
                    'a3.png',
                    'a4.png'
                ],
                removeIcon: 'del.png',
                width: 400,
                height: 300,
                onInitCompleted: function() {
                    editor.selectImage(2);
                    var imgs = editor.images;
                    //console.log(imgs);
                    var length = imgs.length;
                    var arr = [];
                    for (var i = 0; i < length; i++) {
                        arr.push('<li onclick="editor.selectImage(' + i + ');">' + imgs[i].url + '</li>');
                    }
                    if (arr.join('')) {
                        document.getElementById('allimg').innerHTML = arr.join('');
                    }
                }
            });
        });

        function confirmImage() {
            var cvs = editor.mergeImage(),
                $img = $('<img>');

            $img.attr('src', cvs.toDataURL());
            //$('#outputs').append($img);
            $('#outputs').append($(cvs));
        }
    </script>
</head>

<body>
    <div class='center'>
        <h1 id="title">ImageEditor Demo</h1>
        <div id='editor'></div>
        <div class='tool-control'>
            <input class='flex-4' type='text' id='picUrl' placeholder='image url' />
            <button class='flex-1' onclick='editor.setImage($("#picUrl").val(), 0)'>Change Picture</button>
        </div>
        <div class="">
            <p></p>
            <ul id="allimg">
            </ul>
        </div>
        <div class='tool-control'>
            <p>点击添加</p>
            <ul id='frameList'>
                <li>
                    <img height='60' src='a1.png' onclick='editor.setImage(this.src, 1);' />
                </li>
                <li>
                    <img height='60' src='a2.png' onclick='editor.setImage(this.src, 1);' />
                </li>
                <li>
                    <img height='60' src='a3.png' onclick='editor.setImage(this.src, 1);' />
                </li>
                <li>
                    <img height='60' src='a4.png' onclick='editor.setImage(this.src, 1);' />
                </li>
            </ul>
        </div>
        <div class='tool-control'>
            <label class='flex-1'>ROTATE</label>
            <input class='flex-2' type='range' min='-180' max='180' id='rotateControl' oninput='editor.rotateImage(this.value);' />
        </div>
        <div class='tool-control'>
            <label class='flex-1'>SCALE</label>
            <input class='flex-2' type='range' id='scaleControl' min='0.1' max='2.0' step='0.05' oninput='editor.scaleImage(this.value, this.value);' />
        </div>
        <div class='tool-control'>
            <button class='pri-btn' onclick='confirmImage()'>Confirm</button>
        </div>
        <div id='outputs'>
        </div>
    </div>

</body>

</html>